{
  "name": "neargen-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s build:*",
    "format": "run-s format:*",
    "lint": "run-s lint:*",
    "build:abigen" : "cd packages/abigen && npm run build",
    "format:abigen" : "cd packages/abigen && npm run format",
    "lint:abigen" : "cd packages/abigen && npm run lint",
    "build:typegen" : "cd packages/typegen && npm run build",
    "format:typegen" : "cd packages/typegen && npm run format",
    "lint:typegen" : "cd packages/typegen && npm run lint",
    "build:core" : "cd packages/core && npm run build",
    "format:core" : "cd packages/core && npm run format",
    "lint:core" : "cd packages/core && npm run lint",
    "build:types" : "cd packages/types && npm run build",
    "format:types" : "cd packages/types && npm run format",
    "lint:types" : "cd packages/types && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedDuck-Software/neargen-js.git"
  },
  "author": "RedDuck Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedDuck-Software/neargen-js/issues"
  },
  "homepage": "https://github.com/RedDuck-Software/neargen-js#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.27.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  }
}
